{
  "name": "use-graphql-examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "apollo-boost": "^0.3.1",
    "graphql": "^14.2.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-apollo-hooks": "^0.4.4",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^1.5.1",
    "react-cosmos": "^4.8.0-alpha.3",
    "react-cosmos-apollo-proxy": "^4.6.1",
    "react-cosmos-router-proxy": "^4.6.1",
    "react-cosmos-wrapper-proxy": "^1.4.0"
  },
  "scripts": {
    "cosmos": "NODE_PATH=src/ cosmos --config cosmos-next.config.js",
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
